REACT_APP_API_URL = "https://localhost:5000/"
REACT_APP_LOCAL_API_URL = "https://firebasestorage.googleapis.com/v0/b/e-commerce-portal-ae2a3.appspot.com/o/db.json?alt=media&token=c3446fa4-e621-4bd5-a4be-701d32122638"